<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gk-qy-1zg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainBoardApp" id="BYZ-38-t0r" customClass="ViewController" customModule="iserTeknikBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-JP-KZs">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TED-uh-ksk"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="VbX-eM-DDc">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="JJk-ZM-g5T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="yeP-7B-cDa">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="FR2-AN-80W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wvy-L6-r4e"/>
                                    <barButtonItem systemItem="refresh" id="Q3y-Qw-gkg">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="vDY-u6-UAh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="UCI-4e-nOX">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="7Ae-UT-0O3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-az-sbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-N6-5kK">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-04-tra">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="İserTeknik" id="pdA-ku-HRA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Gz3-L0-TUh">
                                            <connections>
                                                <segue destination="Daa-HY-6uO" kind="show" id="KzX-eW-1CH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKZ-04-tra" firstAttribute="centerX" secondItem="g1G-N6-5kK" secondAttribute="centerX" id="2aI-lk-G93"/>
                            <constraint firstItem="kKZ-04-tra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="85V-PU-L9L"/>
                            <constraint firstItem="DA2-az-sbI" firstAttribute="leading" secondItem="YSo-JP-KZs" secondAttribute="leading" id="Hnk-yZ-1Vr"/>
                            <constraint firstItem="YSo-JP-KZs" firstAttribute="top" secondItem="DA2-az-sbI" secondAttribute="bottom" id="JVV-Oi-ItJ"/>
                            <constraint firstItem="g1G-N6-5kK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LGx-OM-JA1"/>
                            <constraint firstItem="kKZ-04-tra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M59-Z6-che"/>
                            <constraint firstItem="YSo-JP-KZs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xnz-hO-Dnu"/>
                            <constraint firstItem="kKZ-04-tra" firstAttribute="bottom" secondItem="DA2-az-sbI" secondAttribute="top" id="XpF-VU-DAv"/>
                            <constraint firstAttribute="trailing" secondItem="kKZ-04-tra" secondAttribute="trailing" id="Yp9-hr-QRE"/>
                            <constraint firstItem="DA2-az-sbI" firstAttribute="trailing" secondItem="YSo-JP-KZs" secondAttribute="trailing" id="dLd-W0-AHL"/>
                            <constraint firstItem="kKZ-04-tra" firstAttribute="leading" secondItem="DA2-az-sbI" secondAttribute="leading" id="fJv-Me-z9y"/>
                            <constraint firstItem="kKZ-04-tra" firstAttribute="trailing" secondItem="DA2-az-sbI" secondAttribute="trailing" id="wVb-Nf-Xp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="evZ-kd-dM7">
                        <barButtonItem key="rightBarButtonItem" title="Bildirim Gönder" id="0Pv-6R-iZq">
                            <connections>
                                <action selector="sendPushNotificationButtonClicked:" destination="BYZ-38-t0r" id="1AL-dk-GDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActInd" destination="g1G-N6-5kK" id="q2R-Dx-xsw"/>
                        <outlet property="webView" destination="DA2-az-sbI" id="fdL-m4-LSI"/>
                        <segue destination="Daa-HY-6uO" kind="show" identifier="toSendPushNotificationFromFirst" id="CRK-4K-4XE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Bl5-b1-gq1">
            <objects>
                <viewController storyboardIdentifier="secondWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUE-HE-Jpf" customClass="SecondViewController" customModule="iserTeknikBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P00-nq-CH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-sy-YgA">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1x8-lk-h57"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="dZj-6y-xIK">
                                        <connections>
                                            <action selector="back:" destination="dUE-HE-Jpf" id="qh3-4N-loZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="fVo-HN-m3N">
                                        <connections>
                                            <action selector="forward:" destination="dUE-HE-Jpf" id="2iG-8u-zTn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i8O-sG-qjO"/>
                                    <barButtonItem systemItem="refresh" id="7tH-YB-T6u">
                                        <connections>
                                            <action selector="refresh:" destination="dUE-HE-Jpf" id="c8T-Zz-id1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="aTT-QI-N1M">
                                        <connections>
                                            <action selector="stop:" destination="dUE-HE-Jpf" id="489-LK-zZO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-Da-bkC">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-Ng-lVU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="leading" secondItem="P00-nq-CH2" secondAttribute="leading" id="5pc-9k-sCg"/>
                            <constraint firstAttribute="trailing" secondItem="BuP-Da-bkC" secondAttribute="trailing" id="86w-n3-AYC"/>
                            <constraint firstItem="WwZ-sy-YgA" firstAttribute="top" secondItem="BuP-Da-bkC" secondAttribute="bottom" id="Apr-cT-EZS"/>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="top" secondItem="srn-9D-DvT" secondAttribute="top" id="JZN-wQ-HsG"/>
                            <constraint firstItem="WwZ-sy-YgA" firstAttribute="top" secondItem="BuP-Da-bkC" secondAttribute="bottom" id="Mya-5u-HU7"/>
                            <constraint firstItem="SNu-Ng-lVU" firstAttribute="centerY" secondItem="P00-nq-CH2" secondAttribute="centerY" id="QDW-XQ-kXd"/>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="leading" secondItem="srn-9D-DvT" secondAttribute="leading" id="TBT-Pw-Gwy"/>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="top" secondItem="srn-9D-DvT" secondAttribute="top" id="TOM-px-Rxh"/>
                            <constraint firstItem="WwZ-sy-YgA" firstAttribute="bottom" secondItem="srn-9D-DvT" secondAttribute="bottom" id="YYg-Yo-K97"/>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="leading" secondItem="WwZ-sy-YgA" secondAttribute="leading" id="bAf-tB-qfM"/>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="trailing" secondItem="srn-9D-DvT" secondAttribute="trailing" id="g7O-il-R1v"/>
                            <constraint firstItem="BuP-Da-bkC" firstAttribute="trailing" secondItem="WwZ-sy-YgA" secondAttribute="trailing" id="qIz-qd-WB8"/>
                            <constraint firstItem="SNu-Ng-lVU" firstAttribute="centerX" secondItem="P00-nq-CH2" secondAttribute="centerX" id="ztK-gL-1VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srn-9D-DvT"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ActIndSecond" destination="SNu-Ng-lVU" id="H5w-Sd-9cB"/>
                        <outlet property="webViewSecond" destination="BuP-Da-bkC" id="fFm-zH-t21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgF-Dn-lyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="835.71428571428567"/>
        </scene>
        <!--Send Push View Controller-->
        <scene sceneID="B3e-de-EPr">
            <objects>
                <viewController id="Daa-HY-6uO" customClass="SendPushViewController" customModule="iserTeknikBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbQ-vJ-Yl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Od-J3S">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-2J-QJr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirim Gönder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-BM-fT6">
                                                <rect key="frame" x="153" y="58" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-rq-hbe">
                                                <rect key="frame" x="175" y="505" width="72" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="7gJ-Kc-KJM"/>
                                                    <constraint firstAttribute="width" constant="72" id="DsC-Ng-cDY"/>
                                                </constraints>
                                                <state key="normal" title="Gönder"/>
                                                <connections>
                                                    <action selector="notificationSendButtonClicked:" destination="Daa-HY-6uO" eventType="touchUpInside" id="4yH-fQ-syH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wei-t4-rHs">
                                                <rect key="frame" x="108.5" y="812" width="197" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="197" id="UkK-aU-Tm0"/>
                                                    <constraint firstAttribute="height" constant="59" id="X4a-iD-7WB"/>
                                                </constraints>
                                                <state key="normal" title="Yenile"/>
                                                <connections>
                                                    <action selector="onlineButtonClicked:" destination="Daa-HY-6uO" eventType="touchUpInside" id="mQA-QZ-JaS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-D6-Drj">
                                                <rect key="frame" x="171" y="712" width="80" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="wet-EO-dSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A02-Iu-OaY" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="107" y="117" width="208" height="149"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-aA-4VD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="İserTeknik" id="OX8-qe-Yv2">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="BaL-GZ-jYg">
                                                            <connections>
                                                                <segue destination="BYZ-38-t0r" kind="show" id="f7W-F3-xal"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bildirim Başlığı ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-jU-H6d">
                                                <rect key="frame" x="103" y="305" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="Zyc-AA-7Hd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-Qb-53I" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="132" y="589" width="151" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="unh-IU-kdP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z3P-aA-4VD" firstAttribute="leading" secondItem="a6H-2J-QJr" secondAttribute="leading" id="2pr-Nj-r9p"/>
                                            <constraint firstItem="z3P-aA-4VD" firstAttribute="top" secondItem="a6H-2J-QJr" secondAttribute="top" id="4pG-n1-oRL"/>
                                            <constraint firstItem="z3P-aA-4VD" firstAttribute="centerX" secondItem="wei-t4-rHs" secondAttribute="centerX" id="5op-Q3-dUM"/>
                                            <constraint firstItem="vGU-Qb-53I" firstAttribute="centerX" secondItem="dnj-D6-Drj" secondAttribute="centerX" constant="-3.5" id="7T8-Tp-z20"/>
                                            <constraint firstAttribute="bottom" secondItem="A02-Iu-OaY" secondAttribute="bottom" constant="734" id="BFM-Sv-rgY"/>
                                            <constraint firstItem="wgR-jU-H6d" firstAttribute="top" secondItem="A02-Iu-OaY" secondAttribute="bottom" constant="39" id="BMd-1N-eFS"/>
                                            <constraint firstItem="nPH-rq-hbe" firstAttribute="centerX" secondItem="vGU-Qb-53I" secondAttribute="centerX" constant="3.5" id="Gkd-On-IxU"/>
                                            <constraint firstAttribute="trailing" secondItem="A02-Iu-OaY" secondAttribute="trailing" constant="99" id="NQX-Jn-UBe"/>
                                            <constraint firstAttribute="bottom" secondItem="dnj-D6-Drj" secondAttribute="bottom" constant="183" id="Vez-rk-uWv"/>
                                            <constraint firstAttribute="height" constant="1000" id="c1L-N8-FGf"/>
                                            <constraint firstItem="A02-Iu-OaY" firstAttribute="top" secondItem="xS5-BM-fT6" secondAttribute="bottom" constant="38" id="dVU-lb-vSb"/>
                                            <constraint firstItem="A02-Iu-OaY" firstAttribute="leading" secondItem="a6H-2J-QJr" secondAttribute="leading" constant="107" id="dpO-QV-Olk"/>
                                            <constraint firstItem="A02-Iu-OaY" firstAttribute="centerX" secondItem="nPH-rq-hbe" secondAttribute="centerX" id="gbg-iU-0Mx"/>
                                            <constraint firstAttribute="trailing" secondItem="z3P-aA-4VD" secondAttribute="trailing" id="hnG-rM-Dh1"/>
                                            <constraint firstItem="wgR-jU-H6d" firstAttribute="centerX" secondItem="z3P-aA-4VD" secondAttribute="centerX" id="jAo-E3-u15"/>
                                            <constraint firstAttribute="bottom" secondItem="wei-t4-rHs" secondAttribute="bottom" constant="129" id="kNG-IK-ygf"/>
                                            <constraint firstItem="vGU-Qb-53I" firstAttribute="top" secondItem="a6H-2J-QJr" secondAttribute="top" constant="589" id="kbc-P8-MaI"/>
                                            <constraint firstItem="xS5-BM-fT6" firstAttribute="top" secondItem="z3P-aA-4VD" secondAttribute="bottom" constant="14" id="kpU-n7-Yck"/>
                                            <constraint firstItem="xS5-BM-fT6" firstAttribute="leading" secondItem="a6H-2J-QJr" secondAttribute="leading" constant="153" id="lBc-A8-5R0"/>
                                            <constraint firstItem="dnj-D6-Drj" firstAttribute="top" secondItem="vGU-Qb-53I" secondAttribute="bottom" constant="-5" id="rmN-sv-8EF"/>
                                            <constraint firstAttribute="bottom" secondItem="nPH-rq-hbe" secondAttribute="bottom" constant="457" id="u28-66-vOb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bildirim İçeriği ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-mF-X67">
                                        <rect key="frame" x="102" y="368" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="1uM-Jr-eLs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bildirim Url ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-yd-YO2">
                                        <rect key="frame" x="102" y="439" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NzM-mF-X67" secondAttribute="trailing" constant="97" id="FLo-nf-Rri"/>
                                    <constraint firstItem="NzM-mF-X67" firstAttribute="trailing" secondItem="yLe-yd-YO2" secondAttribute="trailing" id="dY0-2L-s5H"/>
                                    <constraint firstItem="yLe-yd-YO2" firstAttribute="top" secondItem="NzM-mF-X67" secondAttribute="bottom" constant="41" id="eVT-nH-mcH"/>
                                    <constraint firstAttribute="bottom" secondItem="a6H-2J-QJr" secondAttribute="bottom" constant="-78" id="ny8-Rj-rS6"/>
                                    <constraint firstItem="NzM-mF-X67" firstAttribute="top" secondItem="b8Z-Od-J3S" secondAttribute="top" constant="368" id="qLv-K4-5Ti"/>
                                    <constraint firstItem="NzM-mF-X67" firstAttribute="leading" secondItem="yLe-yd-YO2" secondAttribute="leading" id="r1i-nt-Gky"/>
                                    <constraint firstItem="a6H-2J-QJr" firstAttribute="leading" secondItem="b8Z-Od-J3S" secondAttribute="leading" id="sV6-5N-FVY"/>
                                    <constraint firstItem="a6H-2J-QJr" firstAttribute="centerX" secondItem="b8Z-Od-J3S" secondAttribute="centerX" id="sh9-z1-xVW"/>
                                    <constraint firstAttribute="trailing" secondItem="a6H-2J-QJr" secondAttribute="trailing" id="uJA-lf-V3G"/>
                                    <constraint firstItem="a6H-2J-QJr" firstAttribute="top" secondItem="b8Z-Od-J3S" secondAttribute="top" id="wnm-eh-xzr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8Z-Od-J3S" firstAttribute="bottom" secondItem="aUG-bM-f1l" secondAttribute="bottom" id="A91-FC-o2v"/>
                            <constraint firstAttribute="trailing" secondItem="b8Z-Od-J3S" secondAttribute="trailing" id="L5j-ub-LMh"/>
                            <constraint firstItem="b8Z-Od-J3S" firstAttribute="leading" secondItem="sbQ-vJ-Yl4" secondAttribute="leading" id="QeS-9F-MLe"/>
                            <constraint firstItem="b8Z-Od-J3S" firstAttribute="top" secondItem="aUG-bM-f1l" secondAttribute="top" id="oXu-xb-U5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUG-bM-f1l"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="animationLottie" destination="vGU-Qb-53I" id="sno-nh-hs2"/>
                        <outlet property="animationProfile" destination="A02-Iu-OaY" id="Mjj-lg-UTv"/>
                        <outlet property="notificationContent" destination="NzM-mF-X67" id="nh0-vZ-bFm"/>
                        <outlet property="notificationTitle" destination="wgR-jU-H6d" id="b9O-A4-gxd"/>
                        <outlet property="notificationUrl" destination="yLe-yd-YO2" id="iac-nx-3f6"/>
                        <outlet property="onlineLabel" destination="dnj-D6-Drj" id="Axn-hS-ISg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toFirstViewControllerFromPush" id="vPg-iY-DQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-Aw-aSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="136.60714285714286"/>
        </scene>
        <!--Demo Screen-->
        <scene sceneID="2gB-0h-RQo">
            <objects>
                <viewController storyboardIdentifier="DemoBoardApp" id="CSf-5B-r7K" customClass="DemoScreen" customModule="iserTeknikBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMv-ZG-iai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-oX-Xzq" customClass="OnboardingViewClass" customModule="iserTeknikBeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-iD-auT">
                                <rect key="frame" x="20" y="821" width="51" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="fvP-R3-ifF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Geç">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kce-nB-xD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-bh-Ygy">
                                <rect key="frame" x="304" y="822" width="90" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Tamam">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="CSf-5B-r7K" eventType="touchUpInside" id="s05-kc-sfp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OM4-wq-Gu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbN-iD-auT" firstAttribute="top" secondItem="hLB-oX-Xzq" secondAttribute="bottom" constant="-7" id="1aS-C2-fe6"/>
                            <constraint firstItem="FaN-Kg-0r3" firstAttribute="bottom" secondItem="JbN-iD-auT" secondAttribute="bottom" id="8ax-Dm-day"/>
                            <constraint firstItem="hLB-oX-Xzq" firstAttribute="leading" secondItem="YMv-ZG-iai" secondAttribute="leading" id="H9s-c9-5El"/>
                            <constraint firstItem="hLB-oX-Xzq" firstAttribute="top" secondItem="FaN-Kg-0r3" secondAttribute="top" id="HKb-uy-Nk9"/>
                            <constraint firstItem="hLB-oX-Xzq" firstAttribute="centerX" secondItem="GUL-bh-Ygy" secondAttribute="centerX" constant="-142" id="JjC-wm-n6F"/>
                            <constraint firstAttribute="trailing" secondItem="hLB-oX-Xzq" secondAttribute="trailing" id="OQ5-fm-F6r"/>
                            <constraint firstItem="GUL-bh-Ygy" firstAttribute="leading" secondItem="JbN-iD-auT" secondAttribute="trailing" constant="233" id="ikI-A8-TQt"/>
                            <constraint firstItem="JbN-iD-auT" firstAttribute="leading" secondItem="FaN-Kg-0r3" secondAttribute="leading" constant="20" id="nuU-es-iVa"/>
                            <constraint firstItem="JbN-iD-auT" firstAttribute="baseline" secondItem="GUL-bh-Ygy" secondAttribute="baseline" id="uPL-hB-YjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaN-Kg-0r3"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="GUL-bh-Ygy" id="YdD-4o-VKE"/>
                        <outlet property="onboardingObj" destination="hLB-oX-Xzq" id="jmF-RR-vnb"/>
                        <outlet property="skipButtonOutlet" destination="JbN-iD-auT" id="9S1-aa-acA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAg-F8-2jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5x-G6-Rcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gk-qy-1zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42r-Uj-I5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utH-b1-LeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPR-B1-3ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CRK-4K-4XE"/>
        <segue reference="f7W-F3-xal"/>
    </inferredMetricsTieBreakers>
</document>
